@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root {
    /* ## Colors */

    /* ### Primary */

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
    --Dark-blue: hsl(198, 62%, 26%);/*(photography text)*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%);/*(footer)*/
    --background-footer: hsl(168, 44%, 70%);

    /* ### Neutral */

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --font-fraunces: "Fraunces", serif; /* Title */
    --font-barlow: "Barlow", sans-serif; /* Paragraf */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.125em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Fraunces", serif;
}

p {
    font-family: var(--font-barlow);
}

img {
    object-fit: cover;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

#header {
    background: url(../images/desktop/image-header.jpg) no-repeat center / cover;
    width: 100%;
    height: 538px;
    aspect-ratio: 2880 / 1600;
}

.header .header-container {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

.header .header-container .burguer {
    width: 25px;
    height: 25px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.header .header-container  .burguer .hamburguer {
    display: grid;
    gap: 6px;
}

.header .header-container .burguer .hamburguer .bar {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: var(--White);
}

.header .header-main {
    text-align: center;
}

.header .header-main h1 {
    color: var(--White);
    font-weight: 900;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 6.25px;
    margin-top: 40px;
    margin-bottom: 27px;
}

.main .service .service-demonstration .img-service img {
    width: 100%;
    height: 100%; 
}

.main .service .service-demonstration .text-service {
    width: 367px;
    text-align: center;
    padding: 50px 25px;
    display: grid;
    gap: 25px;
    margin: auto;
}

.main .service .service-demonstration .text-service h2 {
    font-weight: 900;
    font-size: 2em;
    color: var(--Very-dark-desaturated-blue);
}

.main .service .service-demonstration .text-service p {
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    line-height: 30px;
}

.main .service .service-demonstration .text-service .link-more {
    width: 160px;
    margin: auto;
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--font-fraunces);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    transition: all ease-in-out .5s;
}

.main .service .service-demonstration .text-service .link-more.yellow {
    border-bottom-color:hsla(51, 100%, 49%, 0.301);
}

.main .service .service-demonstration .text-service .link-more.yellow:hover {
    border-color: var(--Yellow);
}

.main .service .service-demonstration .text-service .link-more.soft-red {
    border-bottom-color:hsla(7, 99%, 70%, 0.342);
}

.main .service .service-demonstration .text-service .link-more.soft-red:hover {
    border-color: var(--Soft-red);
}

.main .how-we-work {
    display: grid;
    grid-template-rows: repeat(2, 600px);
}

.main .how-we-work .graphic-design {
    background: url(../images/desktop/image-graphic-design.jpg) no-repeat center / cover;
    width: 100%;
    height: 100%;
}

.main .how-we-work .photography {
    background: url(../images/desktop/image-photography.jpg) no-repeat center / cover;
    width: 100%;
    height: 100%;
}

.main .how-we-work .graphic-design .text-graphic-design,
.main .how-we-work .photography .text-photography{
    width: 360px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    padding: 50px 10px;
    gap: 20px;
    margin: auto;
}

.main .how-we-work .graphic-design .text-graphic-design h3,
.main .how-we-work .photography .text-photography h3{
    font-size: 1.75em;
    font-weight: 900;
}

.main .how-we-work .graphic-design .text-graphic-design h3,
.main .how-we-work .graphic-design .text-graphic-design p{
    color: var(--Dark-desaturated-cyan);
}

.main .how-we-work .graphic-design .text-graphic-design p,
.main .how-we-work .photography .text-photography p{
    font-size: .9em;
    font-weight: 500;
}

.main .how-we-work .photography .text-photography h3,
.main .how-we-work .photography .text-photography p{
    color: var(--Dark-blue);
}

.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 25px;
    gap: 60px;
}

.clients h3 {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 4px;
    color: var(--Grayish-blue);
}

.clients .client1,
.clients .client2,
.clients .client3 {
    width: 325px;
    display: grid;
    gap: 20px;
}

.clients img{
    width: 60px;
    border-radius: 50%;
}

.clients p {
    font-size: 18px;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
}

.clients .description-client {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.clients .description-client .name-client {
    color: var(--Very-dark-desaturated-blue);
    font-size: 18px;
    font-weight: 900;
    font-family: var(--font-fraunces);
}

.clients .description-client small {
    font-family: var(--font-barlow);
    font-size: 14px;
    font-weight: 500;
    color: var(--Grayish-blue);
}

.img-bitmap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img-bitmap img {
    width: 100%;
    height: 100%;
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px 25px;
    background: var(--background-footer);
    gap: 65px;
}

.footer .logo-footer p {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-size: 35px;
    letter-spacing: 1px;
}

.footer .links-footer {
    width: 100%;
}

.footer .links-footer ul {
    display: flex;
    justify-content: space-around;
}

.footer .links-footer ul .links {
    color: var(--Dark-moderate-cyan);
}

.footer .social-media {
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.footer .social-media i {
    font-size: 1.3em;
    color: var(--Dark-moderate-cyan);
}